{
  "manifest_version": 3,
  "name": "Starlit",
  "version": "1.5.1",
  "description": "Customizable New Tab Bookmark Grid",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": ["storage", "bookmarks"],
  "optional_permissions": ["tabs", "tabGroups"],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
